{% extends 'base.html' %}

  {% block content %}
  
  <html>
    <head>
        <title>{{title}}</title>
        <style>
            .main{
                width: 300px;
                height: 30px;
                background-color: rgb(82, 82, 82);
                color: wheat;
                text-align: initial;
                padding: 5px;
            }
            .usingforloop
            {
                background-color: rgb(89, 89, 89);
                margin: 20px 0px;
                padding: 20px;
            }
            .table
            {
                background-color: rgb(89, 88, 88);
                width: fit-content;
            }
        </style>
    </head>

    <body style="background-color: rgb(68, 65, 65)">
      
        welcome to the world
        <div class="main">{{bdata}} : {{clist}}</div>
        <div class="usingforloop">
            usingforloop printing data from views through html
            {% for n in clist %}
            <p>{{n}}</p>
            <!-- 
                some function on forloop
                1> forloop.counter -: current iteration of loop   1-indexed
                2> forloop.counter0 -: current iteration of loop  0-indexed
                3> forloop.revcounter -: number of iterationn from end of loop 1-indexed
                4> forloop.revcounter0 -: number of iterationn from end of loop 0-indexed
                5> forloop.first  :- true if this is first time through the loop
                6> forloop.last  :- true if this is last time through the loop
             -->
            {% endfor %}
        </div>

        <div class="table">
           
            <table border="2" cellpadding="12">
                <tr>
                    <th>Name</th>
                    <th>Phone number</th>
                </tr>

               {% for n in student_details %} 
                <tr>
                    <td>{{n.name}}</td>
                    <td>{{n.phone}}</td>

                </tr>
                {% endfor %}
            </table>
        </div>

        

        <div class="CheckingNumbers">
            Cheaking numbers in for loop using if else statements

            {% if numbers|length > 0 %}
               {% for s in numbers %}
                   {% if s > 20 %}
                      <div class="num">
                         {{s}}  
                      </div>
                 {% endif %}
               {% endfor %}
             

            {% else %}
              <div>data not found </div>  
            {% endif %}
        </div>






    </body>
<html>   
{% endblock %}    


