{% extends 'enroll/base.html' %} {% block content %}

<div class="row">
  <div class="col-sm-5">
    <h4 class="text-center alert alert-info">Add New Student</h4>
    <form method="POST">
      {% csrf_token %} {{ form.as_p }}
      <input type="submit" value="Add" class="btn btn-success" />
    </form>
  </div>
  <div class="col-sm-7">
    <h4 class="text-center alert alert-info">Students informmation</h4>
    {% if stu %}
    <h4>table data</h4>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Password</th>
                    <th scope="col">Action</th>
                </tr>
                
                </thead>

                <tbody>
                  {% for st in stu %}
                <tr>
                    <th scope="row">{{st.id}}</th>
                    <td>{{st.name}}</td>
                    <td>{{st.email}}</td>
                    <td>{{st.password}}</td>
                    <td>
                    <a href="{% url 'updatedata' st.id %}" class="btn btn-warning btn-sm d-inline">Edit</a>
                    <form action="{% url 'deletedata' st.id %}" method="POST" class="d-inline">
                      {% csrf_token %}
                      <input type="submit" value="delete" class="btn btn-danger btn-sm">
                    </form>
                    </td>
                </tr>
                
                  {% endfor %}
                </tbody>
            </table>
    {% else %}
    <h4 class="text-center alert alert-info">no records</h4>
    {% endif %}
  </div>


</div>



{% endblock content %}
